form#dw__editform {
    @import (less) "codemirror/lib/codemirror.css";
    @import (less) "codemirror/addon/dialog/dialog.css";
    @import (less) "codemirror/addon/search/matchesonscrollbar.css";
    @import (less) "codemirror/addon/scroll/simplescrollbars.css";

    @import (less) "codemirror/theme/3024-day.css";
    @import (less) "codemirror/theme/3024-night.css";
    @import (less) "codemirror/theme/ambiance-mobile.css";
    @import (less) "codemirror/theme/ambiance.css";
    @import (less) "codemirror/theme/base16-dark.css";
    @import (less) "codemirror/theme/base16-light.css";
    @import (less) "codemirror/theme/blackboard.css";
    @import (less) "codemirror/theme/cobalt.css";
    @import (less) "codemirror/theme/eclipse.css";
    @import (less) "codemirror/theme/elegant.css";
    @import (less) "codemirror/theme/erlang-dark.css";
    @import (less) "codemirror/theme/lesser-dark.css";
    @import (less) "codemirror/theme/mbo.css";
    @import (less) "codemirror/theme/mdn-like.css";
    @import (less) "codemirror/theme/midnight.css";
    @import (less) "codemirror/theme/monokai.css";
    @import (less) "codemirror/theme/neat.css";
    @import (less) "codemirror/theme/neo.css";
    @import (less) "codemirror/theme/night.css";
    @import (less) "codemirror/theme/paraiso-dark.css";
    @import (less) "codemirror/theme/paraiso-light.css";
    @import (less) "codemirror/theme/pastel-on-dark.css";
    @import (less) "codemirror/theme/rubyblue.css";
    @import (less) "codemirror/theme/solarized.css";
    @import (less) "codemirror/theme/the-matrix.css";
    @import (less) "codemirror/theme/tomorrow-night-bright.css";
    @import (less) "codemirror/theme/tomorrow-night-eighties.css";
    @import (less) "codemirror/theme/twilight.css";
    @import (less) "codemirror/theme/vibrant-ink.css";
    @import (less) "codemirror/theme/xq-dark.css";
    @import (less) "codemirror/theme/xq-light.css";
    @import (less) "codemirror/theme/zenburn.css";

    .CodeMirror {
        font-size: 14px;
        margin-bottom: 7px;
        border: 1px solid #ccc;
        border-radius: 2px;
        word-wrap: normal;
    }

    .CodeMirror pre {
        border: none;
        box-shadow: none;
        line-height: 1.25;
        padding-left: 7px;
    }

    .CodeMirror-scrollbar-filler {
        background: transparent;
    }
}

.picker, .tools {
    z-index: 1000;
}

.cm-settings-button {
    cursor: pointer;
    margin-left: 20px;
}

#size__ctl > .cm-settings-button {
    margin-left: 0;
}

.cm-settings-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    font-size: 1em;
}

.cm-settings-menu .ui-menu {
    z-index: 1001;
}

.cm-settings-menu .ui-icon {
    margin-top: 0.2em;
    top: 0.05em;
}

.cm-settings-menu .ui-menu-item a {
    cursor: pointer;
    padding-left: 1.5em;
}

.cm-settings-menu .ui-icon-check {
    display: none;
}

.cm-settings-menu .ui-menu-item.enabled .ui-icon-check {
    display: inline;
}

.cm-underline {
    text-decoration: underline;
}
